# libxml-security-c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml-security-c.so.20'

# Names of this library.
library_names='libxml-security-c.so.20.0.4 libxml-security-c.so.20 libxml-security-c.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib /app/lib/libxerces-c.la -lcurl -licui18n -licuuc -licudata -lcrypto -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml-security-c.
current=20
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib'
